<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="kangaroorental.html"><img src="Kangaroo-Logo.png" alt="Kangaroo-Logo"></a>

             
                   
        </div>
        <div id="hc">
          <h2 style="font-size : 25px;font-weight: 600;">
            BOOK NOW &nbsp; 1300 664 068
          </h2>
        </div>
      </header>
    
      <nav></nav>

      <aside>
            <div class="bars">

            </div>
           <h2 style="margin-left: 20px;">CONTACT & LOCATIONS</h2>
           <br>
           <br>
           <div class="line">
            <div id="left">

            </div>
            <div id="right"> 

            </div>


           </div>

           <div id="searchall">
            <div class="sbar">
                <label class="bookinglevel" for="Pick-up Location">Pick-up Location
                </label>
                <select name="Pick-up Location" id="Pick-up Location" tabindex="-1" aria-hidden="true">
                   <option value selected ="selected">Select Pickup Location</option>
                </select>

            </div>

            <div class="sbar2">
                <div class="barhalf">
                    <label class="bookinglevel" for="">Pick up Date</label>
                    <input class="level" type="text" id="Pick up Date">
                </div> 
                <div class="barhalf">
                    <label class="bookinglevel" for="">Pick up Time</label>
                    <input class="level" type="text" id="Pick up Date">
                </div> 

            </div>

            <div class="sbar">
                <label class="bookinglevel" for="Pick-up Location">Pick-up Location
                </label>
                <select class="palacehold" name="Pick-up Location" id="Pick-up Location" tabindex="-1" aria-hidden="true">
                   <option value selected ="selected">Select Pickup Location</option>
                </select>

            </div>


           </div>


      </aside>

      <footer class="lastpart">
        <div class="upfooter">
          <div class="upleft">
            <a href="">
              <img src="footer-logo.png" alt="footer" height="50" width="350">
            </a>
            <p style="font-size: 30px;color: white;font-weight: 700;" >
              BOOKINGS 1300 664 068</p>
              <p style="color: white;font-size: 20px;font-weight: 500;">Uniquely Australian Car Rental

              </p>
          
          </div>
          <div class="upmiddile">
            <h5>ABOUT KANGAROO RENTAL</h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Vehicles</li>
                <li>Our Full Range</li>
              </ul>

            </div>

          </div>
          <div class="upright">
            <h5>CUSTOMER SUPPORT
            </h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Contact</li>
                <li>Privacy Policy & Disclaimer</li>
                <li>Terms & Conditions</li>
                <li>FAQ’s Kangaroo Rentals</li>
                <li>Fair Wear & Tear Guide</li>
              </ul>

            </div>

          </div>



        </div>
        <div class="downfooter">
          <h3 style="margin-left: 50px;">Copyright © 2023 Kangaroo Rentals</h3>


        </div>
      </footer>
</body>
</html>