<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kangaroorental.css">
</head>
<body>
      <header>
        <div class="logo">
          <a href="kangaroorental.html"><img src="Kangaroo-Logo.png" alt="Kangaroo-Logo"></a>
             
                   
        </div>
        <div id="hc">
          <h2 style="font-size : 25px;font-weight: 600;">
            BOOK NOW &nbsp; 1300 664 068
          </h2>
        </div>
      </header>
    
      <nav>
        <div class="navdiv"><a href="carpage.html">Vehicles</a></div>
        <div class="navdiv"><a href="">Locations</a></div>
        <div class="navdiv"><a href="">FAQ’s</a></div>
        <div class="navdiv"><a href="locationproject.html">Tourism</a></div>
        <div class="navdiv" style="width: 150px;"><a href="specialoffer.html">Special Offers</a></div>
        <div class="navdiv"><a href="">Contact</a></div>

      </nav>
    

      <div class="middlepage">
        <div id="upd">
          
     
          <div class="divsearch">
            
            <div class="upers">
              <div id="ts">
                <div class="a" style="width: 290px; ">Pick up Location</div>
                <div class="a">Pick up Date</div>
                <div class="a">Pick up Time</div>
                <div class="a">Drop off Date</div>
                <div class="a">Drop off Time</div>
              </div>
              <div id="phold">
                <div class="lb" style="width: 290px; ">
                  <select  class="palacehold" name="Pick-up Location" id="Pick-up Location" tabindex="-1" aria-hidden="true">
                    <option value selected ="selected">Select Pickup Location</option>
                 </select>
                </div>
                <div style="height: 56px;width: 10px;"></div>
                <div class="lb" style="margin-left: auto;"><input style="margin: auto;width: 170px;" class="palacehold" type="date"></div>
                <div class="lb" style="margin-left: auto;"><input style="margin: auto;width: 170px;;" class="palacehold" type="time"></div>

                <div style="height: 56px;width: 10px;"></div>

                <div class="lb" style="margin-left: auto;"><input style="margin: auto;width: 170px;" class="palacehold" type="date"></div>

                <div class="lb" style="margin-left: auto;"><input style="margin: auto;width: 170px;" class="palacehold" type="time"></div>

                

              </div>
            </div>
            
            <div class="lowrs">
              
             <div id="checkbox">
              <input type="checkbox" id="l">
              <label for="l" style="color: white ;">Return vehicle to a different location</label>
             </div>
             <div id="headbox">
                   <div class="headwrite">Driver's Age</div>
                   <div class="headwrite">Enter Promo Code</div>
                   <div class="headwrite">Find My Vehicle</div>

             </div>
            </div>

           </div>
           <h1>Uniquely Australian Car Rental</h1>

        </div>
        <br>
        <br>

        <h2 style="margin-left: 30px;">Popular Vehicles</h2>
        <div class="cardiv">
          <div class="cardetails">
            <div class="carimg"></div>
            <div class="heading">
              <div class="hlogo"><h3 style="line-height: 30px ; padding-top: 15px;">Small Economy Vehicles</h3></div>

            </div>
          </div>
          <div class="cardetails">
            <div class="carimg1"></div>
            <div class="heading">
              <div class="hlogo"><h3 style="line-height: 30px ; padding-top: 15px;">Midsize/SUV <br>
                Vehicles</h3></div>

            </div>
          </div>
          <div class="cardetails">
            <div class="carimg2"></div>
            <div class="heading">
              <div class="hlogo"><h3 style="line-height: 30px ; padding-top: 15px;">People Mover <br> Vehicles</h3></div>

            </div>
          </div>

        
        </div>
        <br> <br>
        <br>
        <br>

        <div class="paragraph">
          <h2>Welcome to Kangaroo Rentals!</h2>
          


          <p>Kangaroo Rentals has a wide range of vehicles available ranging from Small vehicles such as the Toyota Yaris and Corolla , SUV’s such as the Toyota Yaris Cross and Toyota Rav to people movers such as the 8 seater Kia Grand Carnival.</p>
          <p>Whether you are after short or long term hire we have locations at the Avalon Airport arrivals hall and Tullamarine Airport.

</p>
          <p>Need a large car rental ? We have you covered with our Toyota Rav and Camry’s. They will get you where you need to go for an affordable price and come included with unlimited kilometers for any hires under 14 days.

          </p>
          <p>For larger vehicles, Please head over to our commercial vehicle site www.turnbullshire.com.au

          </p>
          <br>
          <br>
          <br>
          <h2>Reasons to go with us:
          </h2>
          <br>
          <ul>
            <li style="text-align: left;">Simple pick up procedure.</li>
            <li style="text-align:left;">Convenient airport locations.
            </li>
            <li style="text-align:left;">Local business.
            </li>
            <li style="text-align:left;">One way rental to/from Avalon and Tullamarine Airports.
            </li>
            <li style="text-align:left;">No Hidden Fees.
            </li>
            <li style="text-align: left;">Practical fleet.
            </li>
            <div id="cp">

            </div>
            <br>
            <br>
            <h2>Making travel affordable and easy:
            </h2>
            <p>Independent car rental companies have so many advantages when it comes to travel. So give us a go !!

            </p>
            <p>Starting with local staff in our reservations department, we can offer our customers are a more personal approach to car rental. We can help you with the right vehicle for your trip, be it business or pleasure. Don’t be afraid t ask for advise.

            </p>
            <p>
              Obviously Avalon Airport is the perfect stepping stone to start any adventure along the Great Ocean Road. Inside the terminal, travel related information is plentiful.


            </p>
            <p>Being able to step straight off the plane, pickup your bags and rent a car from the terminal makes life easy for even the most travel savvy customer.

            </p>
            <p>Best part about our service, that it doesn’t come will all the extra fees and last minute hard sell tactics. We like to keep it simple, after all car rentals should not be a hassle !

            </p>






          </ul>

        </div>

      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>



      <footer class="lastpart">
        <div class="upfooter">
          <div class="upleft">
            <a href="">
              <img src="footer-logo.png" alt="footer" height="50" width="350">
            </a>
            <p style="font-size: 30px;color: white;font-weight: 700;" >
              BOOKINGS 1300 664 068</p>
              <p style="color: white;font-size: 20px;font-weight: 500;">Uniquely Australian Car Rental

              </p>
          
          </div>
          <div class="upmiddile">
            <h5>ABOUT KANGAROO RENTAL</h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Vehicles</li>
                <li>Our Full Range</li>
              </ul>

            </div>

          </div>
          <div class="upright">
            <h5>CUSTOMER SUPPORT
            </h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Contact</li>
                <li>Privacy Policy & Disclaimer</li>
                <li>Terms & Conditions</li>
                <li>FAQ’s Kangaroo Rentals</li>
                <li>Fair Wear & Tear Guide</li>
              </ul>

            </div>

          </div>



        </div>
        <div class="downfooter">
          <h3 style="margin-left: 50px;">Copyright © 2023 Kangaroo Rentals</h3>


        </div>
      </footer>
</body>
</html>