<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="locationproject.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="kangaroorental.html"><img src="Kangaroo-Logo.png" alt="Kangaroo-Logo"></a>

             
                   
        </div>
        <div id="hc">
          <h2 style="font-size : 25px;font-weight: 600;">
            BOOK NOW &nbsp; 1300 664 068
          </h2>
        </div>
      </header>
    
      <nav>
        <div class="navdiv"><a href="carpage.html">Vehicles</a></div>
        <div class="navdiv"><a href="">Locations</a></div>
        <div class="navdiv"><a href="">FAQ’s</a></div>
        <div class="navdiv"><a href="locationproject.html">Tourism</a></div>
        <div class="navdiv" style="width: 150px;"><a href="specialoffer.html">Special Offers</a></div>
        <div class="navdiv"><a href="">Contact</a></div>

      </nav>
    <aside>
        <br>
      <div id="tl">
        <div class="w">
          <div class="o" style="padding-top: 15px;padding-left:7px;">Pick up Location</div>
          <select style="width: 350px;margin: none;"  class="palacehold" name="Pick-up Location" id="Pick-up Location" tabindex="1" aria-hidden="true">
            <option value selected ="selected">Select Pickup Location</option>
         </select>
          <!-- <div class="p"><input type="text" style="margin-top: none;width: 400px;border-radius: 5px;"></div> -->
       </div>



        <div class="w">
          <div class="o">
            <div class="q" style="margin-top: 15px;">Pick up Date</div>
            <div class="q" style="margin-top: 15px;">Pick up Time</div>

          </div>
          <div class="p">
            <div class="q"><input type="date" style="border-top-left-radius:5px ;border-bottom-left-radius: 5px;"></div>
            <div class="q"><input type="time" style="border-top-right-radius:5px ;border-bottom-right-radius: 5px;"></div>

          </div>

        </div>
        <div class="w">
          <div class="o">
            <div class="q"style="margin-top: 15px;">Drop off Date</div>
            <div class="q"style="margin-top: 15px;">Drop off Time</div>


          </div>
          <div class="p">
            <div class="q"><input type="date" style="border-top-left-radius:5px ;border-bottom-left-radius: 5px;"></div>

            <div class="q"><input type="time" style="border-top-right-radius:5px ;border-bottom-right-radius: 5px;"></div>

          </div>

        </div>

      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


    <div class="loc">
        <div class="locleft">
            
            <h2>Melbourne</h2>
            <div id="line">
                <br>
                

            <h3 style="color: black;" >The city of Melbourne is one of Australia’s major destinations. Hosting a large variety of tourist attractions including museums, fashion shopping, cultural events, restaurants and a number of annual sporting events, Melbourne has something to interest every visitor. It is also the gateway to Victoria’s many scenic regions and attractions.

            </h3>
            <br>

            <h4>Read More About Melbourne</h4>
            </div>
        </div>
        
        <div class="locright"></div>
        </div>
        <br>
        <br>
        <br>
        <div class="loc">

         <div class="locleft">
            
            <h2>Outdoor Activities</h2>
            <div id="line">
                <br>
                


            <h3 style="color: black;">Exciting outdoor experiences for students, travelling through the wilderness on water or on land, activities include rafting, canoeing, biking or walking.</h3>
            
            <br>


            </div>
        </div>
        <div class="locright2"></div>
        </div>
<br>
<br>
<div class="loc">

    <div class="locleft">
       
       <h2>Natural Scenery east of Melbourne</h2>
       <div id="line">
           <br>
           


<h3 style="color: black;">Phillip Island for the penguins and scenery, Wilsons Promontory National Park, Tarra-Bulga National Park and Port Albert and Walhalla are brilliant places to enjoy fantastic walking tracks, scenic boat rides, picnicking beside shady fern-lined creeks and leisurely bike rides along old gold era tramlines.</h3>       
       <br>


       </div>
   </div>
   <div class="locright3"></div>
   </div>
   <br>
   <br>
   <br>
   <div class="loc">

    <div class="locleft">
       
       <h2>Golf Courses</h2>
       <div id="line">
           <br>
           

        <h3 style="color: black;">So many world class golf courses are located in Victoria. Plan and Book early to avoid disappointment.</h3>
       <br>


       </div>
   </div>
   <div class="locright4"></div>
   <br>
   <br>
   </div>
         <br>
         <br>
        
         <br>
         <h1>
            Events
         </h1>
         <br>
         <br>

         <div class="loc">
            

            <div class="locleft">
               
               <h2>Formula 1 Australian Grand Prix</h2>
               <div id="line">
                   <br>
                   <h3 style="color: black;">For all you Rev-heads who need transport to the famous Formula One Grand Prix in Melbourne at Albert Park, check out our package
                    See what this fantastic deal offers.</h3>
        
               <br>
        
        
               </div>
           </div>
           <div class="locright5"></div>
           </div>
           <br>
           <br>
           <br>
           <div class="loc">
            

            <div class="locleft">
               
               <h2>Melbourne Food & Wine Festival</h2>
               <div id="line">
                   <br>
                   <h3 style="color: black;">This Festival celebrates and enhances food and wine excellence from all around the world. With over 250 delicious events to attend across Melbourne, you’ll want reliable and affordable transport.</h3>
        
               <br>
        
        
               </div>
           </div>
           <div class="locright6"></div>
           </div>
           <br>
           <br>
           <br>
           <h1>Airport Vehicle Pick Up</h1>
           <br>
           <br>
           
           <div class="loc">
            

            <div class="locleft">
               
               <h2>Melbourne Airport</h2>
               <div id="line">
                   <br>
                   <h4>Find out more.</h4>
        
               <br>
        
        
               </div>
           </div>
           <div class="locright7"></div>
           </div>
           <br>
           <br>
           <br>
           <div class="loc">
            

            <div class="locleft">
               
               <h2>Avalon Airport
            </h2>
               <div id="line">
                   <br>
        
               <br>
               <h4>Find out more.</h4>

        
        
               </div>
           </div>
           <div class="locright8"></div>
           </div>




    
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="lastpart">
        <div class="upfooter">
          <div class="upleft">
            <a href="">
              <img src="footer-logo.png" alt="footer" height="50" width="350">
            </a>
            <br>
            <br>

            <p style="font-size: 30px;color: white;font-weight: 700;" >
              BOOKINGS 1300 664 068</p>
              <br>
              <p style="color: white;font-size: 20px;font-weight: 500;">Uniquely Australian Car Rental

              </p>
          
          </div>
          <div class="upmiddile">
            <h5>ABOUT KANGAROO RENTAL</h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Vehicles</li>
                <li>Our Full Range</li>
              </ul>

            </div>

          </div>
          <div class="upright">
            <h5>CUSTOMER SUPPORT
            </h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Contact</li>
                <li>Privacy Policy & Disclaimer</li>
                <li>Terms & Conditions</li>
                <li>FAQ’s Kangaroo Rentals</li>
                <li>Fair Wear & Tear Guide</li>
              </ul>

            </div>

          </div>



        </div>
        <div class="downfooter">
          <h3 style="margin-left: 50px;">Copyright © 2023 Kangaroo Rentals</h3>


        </div>
      </footer>
</body>
</html>