<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="specialoffer.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="kangaroorental.html"><img src="Kangaroo-Logo.png" alt="Kangaroo-Logo"></a>

             
                   
        </div>
        <div id="hc">
          <h2 style="font-size : 25px;font-weight: 600;">
            BOOK NOW &nbsp; 1300 664 068
          </h2>
        </div>
      </header>
    
      <nav>
        <div class="navdiv"><a href="carpage.html">Vehicles</a></div>
        <div class="navdiv"><a href="">Locations</a></div>
        <div class="navdiv"><a href="">FAQ’s</a></div>
        <div class="navdiv"><a href="locationproject.html">Tourism</a></div>
        <div class="navdiv" style="width: 150px;"><a href="specialoffer.html">Special Offers</a></div>
        <div class="navdiv"><a href="">Contact</a></div>

      </nav>

    <div id="middlepage" >

      <br>
      <div id="tl">
        <div class="w">
          <div class="o" style="padding-top: 15px;padding-left: 30px;">Pick up Location</div>
          <select style="width: 350px;margin: none;"  class="palacehold" name="Pick-up Location" id="Pick-up Location" tabindex="1" aria-hidden="true">
            <option value selected ="selected">Select Pickup Location</option>
         </select>
          <!-- <div class="p"><input type="text" style="margin-top: none;width: 400px;border-radius: 5px;"></div> -->
       </div>



        <div class="w">
          <div class="o">
            <div class="q" style="margin-top: 15px;">Pick up Date</div>
            <div class="q" style="margin-top: 15px;">Pick up Time</div>

          </div>
          <div class="p">
            <div class="q"><input type="date" style="border-top-left-radius:5px ;border-bottom-left-radius: 5px;"></div>
            <div class="q"><input type="time" style="border-top-right-radius:5px ;border-bottom-right-radius: 5px;"></div>

          </div>

        </div>
        <div class="w">
          <div class="o">
            <div class="q"style="margin-top: 15px;">Drop off Date</div>
            <div class="q"style="margin-top: 15px;">Drop off Time</div>


          </div>
          <div class="p">
            <div class="q"><input type="date" style="border-top-left-radius:5px ;border-bottom-left-radius: 5px;"></div>

            <div class="q"><input type="time" style="border-top-right-radius:5px ;border-bottom-right-radius: 5px;"></div>

          </div>

        </div>

      </div>
      <!-- <br>
      <div class="upers">
        <div id="ts" style="display: flex;justify-content: center;">
          <div class="a" style="width: 290px; ">Pick up Location</div>
          <div class="a">Pick up Date</div>
          <div class="a">Pick up Time</div>
          <div class="a">Drop off Date</div>
          <div class="a">Drop off Time</div>
        </div>
        <div id="phold"">
          <div class="lb">
            <select  class="palacehold"  name="Pick-up Location" id="Pick-up Location" tabindex="-1" aria-hidden="true">
              <option value selected ="selected">Select Pickup Location</option>
           </select>
          </div>
          <div style="height: 56px;width: 50px;"></div>
          <div class="lb"><input style="margin: auto;" class="palacehold" type="date"></div>
          <div class="lb" style="margin-left: auto;"><input style="margin: auto;width: 170px;;" class="palacehold" type="time"></div>

          <div style="height: 56px;width: 50px;"></div>

          <div class="lb" style="margin-left: auto;"><input style="margin: auto;width: 170px;" class="palacehold" type="date"></div>

          <div class="lb" style="margin-left: auto;"><input style="margin: auto;width: 170px;" class="palacehold" type="time"></div>

          

        </div>
      </div> -->
      <br>
      <br>
        <div id="op">
        <div id="linkpage">
            <a href="kangaroorental.html">Home</div>
            
        <div id="sub" style="margin-left: 35px;">
            <a href=""> / Special Offers</a>
        </div>
        </div>
        <br>
        <br>
        <br>

        <h2 style="margin-left: 50px;">SPECIAL OFFERS
        </h2>
        <div id="mid">
            <div class="blockdiv">
                <div class="pdiv1"></div>
                <br>
                <br>

                <div class="heading">
                    <h3 style="color: black;">
                        One way TO/FROM Tullamarine and Avalon Airport
                    </h3>
                    <br>
                    <div class="hlogo"><h3 style="line-height: 30px ; padding-top: 15px;">More Details</h3></div>
                </div>
            </div>

            <div class="blockdiv">
                <div class="pdiv2"></div>
                <br>
                <br>

                <div class="heading">
                    <h3 style="color: black;">
                        One way TO/FROM Tullamarine and Avalon Airport
                    </h3>
                    <br>

                    <div class="hlogo"><h3 style="line-height: 30px ; padding-top: 15px;">More Details</h3></div>
                
                </div>
            </div>


        </div>
    </div>

    <footer class="lastpart">
        <div class="upfooter">
          <div class="upleft">
            <a href="">
              <img src="footer-logo.png" alt="footer" height="50" width="350">
            </a>
            <p style="font-size: 30px;color: white;font-weight: 700;" >
              BOOKINGS 1300 664 068</p>
              <p style="color: white;font-size: 20px;font-weight: 500;">Uniquely Australian Car Rental

              </p>
          
          </div>
          <div class="upmiddile">
            <h5>ABOUT KANGAROO RENTAL</h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Vehicles</li>
                <li>Our Full Range</li>
              </ul>

            </div>

          </div>
          <div class="upright">
            <h5>CUSTOMER SUPPORT
            </h5>
            <br>
            <br>
            <div class="md">
              <ul>
                <li>Contact</li>
                <li>Privacy Policy & Disclaimer</li>
                <li>Terms & Conditions</li>
                <li>FAQ’s Kangaroo Rentals</li>
                <li>Fair Wear & Tear Guide</li>
              </ul>

            </div>

          </div>



        </div>
        <div class="downfooter">
          <h3 style="margin-left: 50px;">Copyright © 2023 Kangaroo Rentals</h3>


        </div>
      </footer>


</body>
</html>
