<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>

<!-- i map the configuratio using java and annatation file -->
<!-- 
	<servlet>
		<servlet-name>xyz</servlet-name>
		<servlet-class>org.springframework.web.servlet.</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>xyz</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	 -->
	 
	 <welcome-file-list>
	 	<welcome-file>home.jsp</welcome-file>
	 </welcome-file-list>
</web-app>
